{
    "name": "My Task Board",
    "short_name": "Tasks",
    "start_url": "/framework/index.php/welcome",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        {
            "src": "/framework/assets/icons-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/framework/assets/icons-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}